 <!-- ======= Services Section ======= -->
 <section id="team">
    <div class="container" data-aos="fade-up">
  
      <header class="section-header wow fadeInUp">
        <h3>Team</h3>
      </header>
  
      <div class="row">
  
        <div class="col-sm-6 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
          <div class="icon"><i class="ionicons ion-ios-contact"></i></div>
          <h4 class="title"><a href="">Sandip N</a></h4>
          <p class="description">Chief Architect and CEO: (Sandip N)
            Have 20+ year of industry experience working with multiple vertical and technological space.During the
            course had contributed towards growing businesses by means of “innovative thoughts”, “exceeding customer
            expectation”, “team building”, mentoring and meeting key challenges.Due to the vast experience in varied
            technological and functional arena, I have been instrumental in proposing the required estimates,
            technologies and also timelines to nearest possible level.Worked with projects having waterfall, XP and
            agile scrum methodologies.”, Sandip has been instrumental in getting the product development right from
            concept to market.</p>
        </div>
        <div class="col-sm-6 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
          <div class="icon"><i class="ionicons ion-ios-contact"></i></div>
          <h4 class="title"><a href="">S Mothukuri</a></h4>
          <p class="description">Mr.Mothukuri also has 20+ years in the line of architecture and design building
            scalable distributed enterprise application involving mobile, cloud, big data. Mr.Mothukuri has been
            instrumental in getting the Mobile App development at Antronsys.</p>
        </div>
  
      </div>
  
      
      <div class="row">
  
        <div class="col-lg-3 col-md-6">
          <div class="member" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/team-1.jpg" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Walter White</h4>
                <span style="color: white;">Chief Executive Officer</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-lg-3 col-md-6">
          <div class="member" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/team-2.jpg" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Sarah Jhonson</h4>
                <span style="color: white;">Product Manager</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-lg-3 col-md-6">
          <div class="member" data-aos="fade-up" data-aos-delay="300">
            <img src="assets/img/team-3.jpg" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>William Anderson</h4>
                <span style="color: white;">CTO</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-lg-3 col-md-6">
          <div class="member" data-aos="fade-up" data-aos-delay="400">
            <img src="assets/img/team-4.jpg" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Amanda Jepson</h4>
                <span style="color: white;">Accountant</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
  
      </div>
  
    </div>
  </section>
  