<section id="foundation">
  <div class="container" data-aos="fade-up" style="top: -65px">
    <header class="section-header">
      <h3>Control Structures</h3>
    </header>
  </div>

  <div class="container" ata-aos="fade-up">
    <!-- <h2 class="different">Explanations</h2> -->
    <p>
      Control Structures are just a way to specify flow of control in programs.
      Any algorithm or program can be more clear and understood if they use
      self-contained modules called as logic or control structures. It basically
      analyzes and chooses in which direction a program flows based on certain
      parameters or conditions. There are three basic types of logic, or flow of
      control, known as:
      <br />
      <br />
      A. Sequence logic, or sequential flow<br />
      B. Selection logic, or conditional flow<br />
      C. Iteration logic, or repetitive flow
    </p>
  </div>

  <div class="container" ata-aos="fade-up">
    <h2 class="different">Sequential Logic (Sequential Flow)</h2>
    <p>
      Sequential logic as the name suggests follows a serial or sequential flow
      in which the flow depends on the series of instructions given to the
      computer. Unless new instructions are given, the modules are executed in
      the obvious sequence. The sequences may be given, by means of numbered
      steps explicitly. Also, implicitly follows the order in which modules are
      written. Most of the processing, even some complex problems, will
      generally follow this elementary flow pattern.
      <br />
      <br />
    </p>
   
  </div>
  <div class="sequentialflow">
    <img class="seqimage" src="assets/img/SequentialFlow.PNG" />
  </div>
  <div class="container" ata-aos="fade-up">
    <h2 class="different">Selection Logic (Conditional Flow)</h2>
    <p>
        Selection Logic simply involves a number of conditions or parameters which decides one out of several written modules. The structures which use these type of logic are known as Conditional Structures
      <br />
      <br />
    </p>
    <div class="sequentialflow">
      <img class="seqimage" src="assets/img/ConditionalFlow.PNG" />
    </div>
  </div>

  <div class="container" ata-aos="fade-up">
    <h2 class="different">  <div class="container" ata-aos="fade-up">
        <h2 class="different">Iteration Logic (Repetitive Flow)</h2>
  
      </div></h2>
    <p>
        The Iteration logic employs a loop which involves a repeat statement followed by a module known as the body of a loop.<br>
        The two types of these structures are:<br>
        Repeat-For Structure<br>
        This structure has the form:<br>
        Repeat for i = A to N by I:<br>
               [Module]<br>
        [End of loop]<br>
        Here, A is the initial value, N is the end value and I is the increment. The loop ends when A>B. K increases or decreases according to the positive and negative value of I respectively  
            <br />
      <br />
    </p>
    <div class="sequentialflow">
      <img class="seqimage" src="assets/img/repetative.PNG" />
    </div>
  </div>

  <div class="container" data-aos="fade-up" style="top: -65px">
    <header class="section-header">
      <h3>Ability to Integration</h3>
    </header>
  </div>
  <div class="container" ata-aos="fade-up">
    <h2 class="different">Importance of Integration & Coordination in an Organization</h2>
    <p>
        Companies that lack the ability to coordinate and integrate plans act like a body without a head. Though employees have the ability and skill sets necessary to carry out directives, their work needs guidance. Coordination and integration starts at the executive level and carries down to the workers at the front line of the company.      <br />
      <br />
    </p>
  
  </div>
  <div class="container" ata-aos="fade-up">
    <h2 class="different">Company Directives</h2>
    <p>
        Coordination is important to a company that has a new strategy or directive that it must relay to managers and employees. A company coordinates with its decision makers to implement a new strategy according to plan. For example, if a company no longer wants physical stores and decides to move entirely to the Internet, the company would coordinate the effort with managers so that the change is gradual. This might include a briefing regarding the step-by-step process for closing a store. Without coordination, a manager could inadvertently take action that damages the company's profitability or position in the market.      <br />
    </p>
  
  </div>
  <div class="container" ata-aos="fade-up">
    <h2 class="different">Leadership</h2>
    <p>
        Integration and coordination are important in an organization because they demonstrate the ability of decision makers to lead employees. When managers are not on the same page with one another and fail to implement company strategy, employees lose faith in the managerial abilities of their superiors. For example, if employees have questions regarding their role toward achieving a company directive, and the managers at the company cannot answer those questions because of coordination issues, employees may disregard managers and rely on their own approaches.    </p>
  
  </div>
  <div class="container" ata-aos="fade-up">
    <h2 class="different">Partnerships</h2>
    <p>
        Mutually beneficial partnerships are common in business to achieve larger goals. For example, two aerospace contractors might team up to produce a rocket that they could not otherwise build on their own. Partner companies require coordination to communicate their needs and obtain project status reports. If one aerospace company designs a square window for a cockpit, the other company must know so that it can mold its engineering around that design.  
  </div>
  <div class="container" ata-aos="fade-up">
    <h2 class="different">Consequences</h2>
    <p>
        Companies that lack integration and coordination risk lowering their productivity, communication and long-term financial health. Employees who lack direction take longer to complete tasks. Additionally, an employee may perform work that overlaps with that of another employee because their efforts were not coordinated. Integration and coordination lapses eventually affect the communication of the company as a whole, leading to confusion among employees.  </div>
</section>
