
<div class="background">
        <div class="col-md-6 offset-md-3 mt-5">
   
        <h1> Upload Your CV</h1>

        <div class="container">
            <form
              role="form"
              #uploadCVForm="ngForm"
              (ngSubmit)="uploadNewCV(uploadCVForm)"
              id="uploadCVForm"
            >
              <div class="modal-body">
                <div id="form-container">
                  <p id="description">Please fill in this form to create an account</p>
                  <div class="form">
                    <div class="form-group">
                      <label>Full Name</label>
                      <input
                        type="text"
                        class="form-control"
                        [(ngModel)]="uploadCVDetails.fullname"
                        name="fullname"
                        ngModel
                        #fullname="ngModel"
                        appValidatefullname
                        required
                      />
                      <span
                        class="text-danger"
                        *ngIf="
                          (fullname.touched || uploadCVForm.submitted) &&
                          fullname.errors?.required
                        "
                      >
                        Full Name is required
                      </span>
                      <span
                        class="text-danger"
                        *ngIf="
                          fullname.touched && fullname.errors?.fullnameNotAvailable
                        "
                      >
                        Full name not available
                      </span>
                    </div>
                 
                   
                    <div class="form-group">
                      <label>Email</label>
                      <input
                        type="text"
                        class="form-control"
                        [(ngModel)]="uploadCVDetails.email"
                        name="email"
                        ngModel
                        #email="ngModel"
                        required
                        email
                      />
                      <span
                        class="text-danger"
                        *ngIf="
                          (email.touched || uploadCVForm.submitted) &&
                          email.errors?.required
                        "
                      >
                        Email is required
                      </span>
                      <span
                        class="text-danger"
                        *ngIf="email.touched && email.errors?.email"
                      >
                        Enter a valid email address
                      </span>
                    </div>
                    <div class="form-group">
                        <label>Upload your CV:</label>
                        <input
                          type="file"
                          class="form-control"
                          [(ngModel)]="uploadCVDetails.file"
                          name="file"
                          ngModel
                          #file="ngModel"
                          required
                          file
                        />
                        <span
                          class="text-danger"
                          *ngIf="
                            (file.touched || uploadCVForm.submitted) &&
                            file.errors?.required
                          "
                        >
                          file is required
                        </span>
                        <span
                          class="text-danger"
                          *ngIf="file.touched && file.errors?.file"
                        >
                          Upload your Valid CV
                        </span>
                      </div>
                    <!-- <div class="form-group mt-3">
                        <label class="mr-4">Upload your CV:</label>
                        <input type="file" name="file">
                      </div> -->
             
                
                  
                    <br />
                    <div class="text-center">
                      <button
                        type="button"
                        class="btn btn-primary"
                        type="submit"
                        [disabled]="uploadCVForm.invalid"
                      >
                        Submit
                      </button>
                    </div>
                  </div>
                </div>
              </div>
        
             
            </form>
          </div>



      </div>
</div>
