
body{
    font-family: 13px/1.5 "Karla", "Helvetica Neue", Helvetica, Arial, sans-serif, "open sans";
    background-color: #fcfcfc;
  }
  
  
  /*header style*/
  .headercontainer{
    max-height:100px;
    width: 100%;
    background-color: white;
    margin: auto;
    margin-top:-10px;
  }
  
  
  .titlemenu{
    min-height: 100px;
    max-width: 1000px;
    margin: auto;
  }
  
  .sinalogo{
    padding: 10px 10px 0 0px;
    width: 80px;
    display: inline-block;
    margin-top:  20px;
  }
   
  .maintitle{
    color: #424242;
    font-family: Ubuntu;
    font-size: 25px;
    display: inline-block;
  
  }
  
  .menutwo{
   margin-top: -40px;
  }
  
  .navstyle{
    float:right;
    clear: both;
    display: inline-block;
    font-family: Karla; 
    font-weight: medium 500;
    margin: auto;
    vertical-align: middle;
    overflow: hidden;
  }
  
  a.space {
    padding: 10px 10px 10px 10px;
    text-decoration: none;
    color: #424242;
    margin:auto;
    font-size: 16px;
    text-align:center;
    vertical-align: middle;
  }
  
  a.space:hover{
    color: #0182c4;
  
  }
  
  /*body styles*/
  
  .cpbody {
    margin: auto;
    width: 100%;
    padding-top:30px;
  }
  
  #slideshow { 
    position: relative; 
  height: 100%;
    width: 100%;
  }
  
  #slideshow > img { 
  position: absolute; 
  }
  
  
  .containimage{
  height: 500px; 
  overflow: hidden; 
  }
  
  .containimage img { 
  width: 100%;
  }
  
  
  .imageflex{
   width: 100%;
   overflow: hidden;
  }
  
  
  .slidecontainer {
  height: 500px;
  width: 100%;
  margin: auto;
    overflow: hidden;
  }
   
  div.overlay{
  text-align: center;
  position: absolute;
  top: 450px;
  font-size: 20px;
  line-height: 3em;
  color: #424242;
  background-color: white;
  opacity: 0.5;
  margin: auto;
  padding:20px;
  min-width: 20%;
  position: absolute;
  }
  
  
  .esb {
    font-family: karla;
  }
  
  .positiontest{
  width: 1000px;
  margin: auto;
  margin-top:-30px;
  }
  
  p{
  padding: 1em;
  font-family: sans-serif;
  line-height: 1.5em;
  margin-top: 1.30952381em;
  margin-bottom: 1em;
  max-width: 1000px;
  margin: auto;
  }
  
  .careercontent{
  width:1000px;
  margin: auto;
  font-family: Karla;
  color: #424242;
  border-left: 1px solid #a2c0ef;
  background-color: white;
  }
  
  /*.imgtest{
  height:100%;
  margin: auto;
  background-image: url("https://res.cloudinary.com/huda-tariq-design/image/upload/v1484578659/iStock-475690164_bfxqhu.jpg");
  background-size:1000px;
  position: relative;
  }*/
  
  /*second overlay*/
  .blfovrly{
  width:600px;
  margin: auto;
  font-family: Karla;
  color: black;
  background-color: white;
  }
  
  h2.blfo{
    text-align: left;
    font-weight: normal;
    font-size: 2em;
    color: #408bc4;
    padding: .5em;
  }
  
  .testcontainer {
  width: 1000px;
  height: 500px;
  margin: auto;
  padding-top: 30px;
  
  }
  
  
  .textpostion {
  margin:auto;
  position: relative;
  background-color: white;
  }
  
  div.overlaytwo{
  font-size: 20px;
  line-height: 1em;
  color: black;
  background-color: white;
  opacity: 0.75;
  margin: auto;
  /*padding:20px;*/
  min-width: 20%;
  position: absolute;
  top: 400px;
  }
  
  .flextwo{
   width: 100%;
   overflow: hidden;
  }
  
  .ctc{
  width:1000px;
  margin: auto;
  font-family: Karla;
  color: #424242;
  background-color: white;
  }
  
  
  h2.sh{
    text-align: left;
    font-weight: normal;
    font-size: 2em;
    color: #408bc4;
    padding: .5em;
    margin-bottom: -10px;
  
  }
  h2.shc{
    text-align: left;
    font-weight: normal;
    font-size: 2em;
    padding: .5em;
    color: #408bc4;
    margin:20px 20px 0 0;
  }
  p.shc{
    text-align: left;
    font-weight: normal;
    padding: .5em;
    margin: 10px;
  }
  
  /*beliefs*/
  
  .beliefcon{
  width:1000px;
  margin: auto;
  }
  
  .hcard{
    color:white;
    margin-top: 30px;
    font-size:1.5em;
    margin-bottom: 5px;
    font-weight: normal;
  }
  
  .bdiv{
    display: inline-block;
    float: center;
    font-size: 14px;
    margin-top: 200px;
    text-align: center;
    color: white;
    width: 1000px;
  }
  p.bcards{
    line-height: 2em;
    font-size: 10em;
    color: white;
    padding:20px; 
    margin: 10px;
  }
  
  
  h3.bdiv{
    fon-family: karla;
    text-align: left;
    font-weight: normal;
    margin-top: 2em;
    color:  white;
    padding: .5em;
  }
  
  .bcards{
  height: 250px;
  width: 240px;
  float: center;
  color: white;
  overflow: hidden;
  display: inline-block;
  background-color: #498cbc;
  border: 2px solid white;
  /*box-shadow: 0px 2px 6px 0px #f2f2f2;*/
  }
  
  /*widget*/
  
  
  .widgetcnt{
    width: 1000px;
    margin: auto;
    background-color: white;
  }
  
  .center{
    background-color: white;
  }
  
  #whr_embed_hook{
    margin-left: -50px;
    width: 1000px;
  }
  
  
  h3.whr-title, a:hover{
    color: blue;
  }
  
  
  h3.whr-title a:hover{
  color: #2866c9;
  }
  
  
  h3.whr-title a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-family: Karla;
    max-width: 175px;
  }
  .whr-item {
      background-color: white;
      font-size: 1em;
  }
  
  li.whr-item {
  float: left;
  margin: 6px;
  margin-bottom: 20px;
  padding:10px;
  min-height: 250px;
  width: 20%;
  list-style: none;
  background-color: white;
  border-left: .5px solid #a2c0ef;
  /* box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); */
  }
  
  
  h3 {
    text-decoration: none;
    color: #424242;
    font-family: karla;
  }
  
  .whr-info{
    margin-left: -40px;
    margin-left: -40px;
    line-height: 30px;
  }
  
  ul.whr-item {
   margin-left: -30px;
  }
  
  li{
    list-style:none;
    font-size: 14x;
    font-family: Karla;
    color: #424242;
    padding-left: -10px;
  }
  
  #whr_embed_hook{
  margin-left: 0px !important;
  }
  
  /*footer*/
  
  .sfooter{
    height: 200px;
    background-color: white;
    margin: auto;
    display: block;
    margin-top: 20px;
    text-align: center;
  }
  
  .footercontainer{
    max-height: 200px;
    width: 1000px;
    background-color: white;
    margin: auto;
    display: inline-block;
    margin-top: 30px;
  }
  
  
  a.ftspace {
    padding: 10px;
  }
  
  
  a.ftspace {
    padding: 10px;
    text-decoration: none;
    color: #424242;
    margin:auto;
    font-size: 16px;
    text-align:center;
    vertical-align: middle;
  }
  
  .nlogo {
    height: 50px;
    padding: 20px;
  }
  
  .ctbutton {
    text-align: center;
    padding-bottom: 20px;
  }
  
  
  .animate{
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;  
    backface-visibility:hidden;
    -webkit-backface-visibility:hidden; /* Chrome and Safari */
    -moz-backface-visibility:hidden; /* Firefox */
    -ms-backface-visibility:hidden; /* Internet Explorer */
  }
  
  .main-section{
    background: linear-gradient(180deg, #0b0f0f, #0e3c5f);
  }
  
  p, h4, a, li {
    font-family: 'Open Sans',sans-serif!important;
  }
  .box {
  background: #f2f2f2;
  border-radius: 4px;
  padding: 1em 1em;
  margin: 2em 0!important;
  text-align: left;
  }
  
  
  h4, li {
  font-weight: 300;
  color: #07355C;
  display: inline-block;
  vertical-align: middle;
  }
  
  .button {
  font-size: 1em!important;
  padding: 5px 20px!important;
  text-decoration: none;
  -webkit-box-shadow: #e28b00 0 1px 0;
  -moz-box-shadow: #e28b00 0 1px 0;
  box-shadow: #e28b00 0 1px 0;
  background-color: #f6ae2b;
  background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#f6ae2b),color-stop(70%,#f39d13));
  background-image: -webkit-linear-gradient(#f6ae2b,#f39d13 70%);
  background-image: -moz-linear-gradient(#f6ae2b,#f39d13 70%);
  background-image: -o-linear-gradient(#f6ae2b,#f39d13 70%);
  background-image: linear-grad;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  color: white;
  display: inline-block;
  vertical-align: middle;
  margin-right:1em;
  }
  
  .box ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  }
   
  .function
  {
    display: block;
  }
  
  .box-col
  {
    display: inline-block;
    vertical-align: middle;  
  }
  
  .text-right
  {
    text-align:right;
  }
  
  .box-80
  {
    width: 79%;
  }
  
  .box-20
  {
    width: 20%;
  }
  
  