.web-development-banner {
    background: linear-gradient(180deg,#3b79a8,#0e314c);
    padding-bottom: 70px;
    display: flex;
    align-items: center;
}
.ml-banner-content{
    margin-top: 268px
}
.fullstackSvg{
    margin-top: 53px;
    margin-left: 93px;
    width: 100%;
}
.img {
    margin: auto;
    width: 60%;
   
    padding: 10px;
  }
  .artigo_nome {
    border: 1px dotted blue;
    display: inline-block;
    max-width: 250px;
    padding: 10px;
    
}



  .grow img{
    transition: 1s ease;
    }
    
    .grow img:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
    }

    .spantextcolor{
      color: #524a91;
          font-size: 15px;
          font-weight: bolder;
    }
    .issuecontent{
      line-height: 2.5;
    }

    #spin {
      color:red;
    }
    #spin:after {
      content:"";
      animation: spin 30s linear infinite;
    }
    
    @keyframes spin {
      0% {content:"Software Development Company";color: #fd7100;font-weight: bold;}
      10% {content:"IT Consulting Services";color: #0091fb;font-weight: bold;}
      20% {content:"Digital Transformation";color: #e62908;font-weight: bold;}


    }
    .section1{
      padding-top: 100px
    }


    body {background: #eee;}
.swing {
    animation: swing ease-in-out 1s infinite alternate;
    transform-origin: center -20px;
    float:left;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}
.swing img {
    border: 5px solid #f8f8f8;
    display: block;
}
.swing:after{
    content: '';
    position: absolute;  
    width: 20px; height: 20px;  
    border: 1px solid #999;
    top: -10px; left: 50%;
    z-index: 0;
    border-bottom: none;
    border-right: none;
    transform: rotate(45deg);
}
/* nail */
.swing:before{
    content: '';
    position: absolute;
    width: 5px; height: 5px;
    top: -14px;left: 54%;
    z-index: 5;
    border-radius: 50% 50%;
    background: #000;
}
 
@keyframes swing {
    0% { transform: rotate(3deg); }
    100% { transform: rotate(-3deg); }
}

.banner_images
{
    width: 600px;
    height: 600px;
}