

    <!-- Spinner Start -->
    <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div> -->
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt me-2"></i> 2nd Floor, No 16, Sy 60/1, Shirdi Sai Nagar,<br>
                  Off Kundalahalli Gate, Bangalore 560037</small>
                  <!-- <small class="ms-4"><i class="fa fa-phone me-2"></i>+91-80-41610243</small> -->
  
                <small class="ms-4"><i class="fa fa-envelope me-2"></i>info@antronsys.com</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <a class="text-white-50 ms-3" href="https://www.facebook.com/people/Antronsys-Antronsys/100011866288411"><i class="fab fa-facebook-f"></i></a>
                <a class="text-white-50 ms-3" href="https://twitter.com/AntronsysInfo"><i class="fab fa-twitter"></i></a>
                <a class="text-white-50 ms-3" href="https://www.linkedin.com/company/antronsys-llc?trk=top_nav_home"><i class="fab fa-linkedin-in"></i></a>
                <a class="text-white-50 ms-3" href=""><i class="fab fa-instagram"></i></a>
                <!-- <button class="btn-sm btnLogin" >login</button>|<button  class="btn-sm btnSignup" routerLink="signup">signup</button> -->
  
  
            </div>
  
        </div>
  
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="fw-bold text-primary m-0">Antronsys</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a  class="nav-item nav-link active" routerLink="home">Home</a>
                    <!-- <a href="about.html" class="nav-item nav-link">About</a> -->
                    <div class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
                      <div class="dropdown-menu m-0">
                          <a  class="dropdown-item" routerLink="team">Team</a>
                          <a  class="dropdown-item" routerLink="mission">Mission & Vision</a>
                          
                      </div>
                  </div>
                    <a href="causes.html" class="nav-item nav-link">Our Success</a>
                    <a href="causes.html" class="nav-item nav-link">SEO</a>
  
                    <div class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Training & Placements</a>
                      <div class="dropdown-menu m-0">
                          <a href="service.html" class="dropdown-item">Training</a>
                          <a href="donate.html" class="dropdown-item">Placements</a>
                          <a href="donate.html" class="dropdown-item">Students Gallery</a>
  
                      </div>
                  </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Courses</a>
                        <div class="dropdown-menu m-0">
                          <a  class="dropdown-item"  routerLink="foundation">Foundation & Fundamentals</a>
                            <a class="dropdown-item" routerLink="webdev">Web Development</a>
                            <a class="dropdown-item" routerLink="backend">Backend Development</a>
                            <a class="dropdown-item" routerLink="fullstack">Fullstack Development</a>
                            <a class="dropdown-item" routerLink="iot">IOT & Embeded System</a>
                        </div>
                    </div>
                    <a  class="nav-item nav-link" routerLink="careers">Careers</a>
  
                    <a  class="nav-item nav-link" routerLink="contact">Contact</a>
                    <a  class="nav-item nav-link" routerLink="register">Register</a>
  
                </div>
                <!-- <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-outline-primary py-2 px-3" href="">
                     Enquiry Now
                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </a>
                </div> -->
            </div>
        </nav>
    </div>
    <!-- Navbar End -->
  
  
  
  <main id="main">
    <router-outlet></router-outlet>
  </main>
  
  
     <!-- Footer Start -->
     <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
      <div class="container py-5">
          <div class="row g-5">
              <div class="col-lg-3 col-md-6">
                  <h1 class="fw-bold text-primary mb-4">Antronsys</h1>
                  <p>Needs to add the site details</p>
                  <div class="d-flex pt-2">
                      <a class="btn btn-square me-1" href="https://twitter.com/AntronsysInfo"><i class="fab fa-twitter"></i></a>
                      <a class="btn btn-square me-1" href="https://www.facebook.com/people/Antronsys-Antronsys/100011866288411"><i class="fab fa-facebook-f"></i></a>
                      <a class="btn btn-square me-1" href=""><i class="fab fa-youtube"></i></a>
                      <a class="btn btn-square me-0" href="https://www.linkedin.com/company/antronsys-llc?trk=top_nav_home"><i class="fab fa-linkedin-in"></i></a>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h5 class="text-light mb-4">Address</h5>
                  <p><i class="fa fa-map-marker-alt me-3"></i> 2nd Floor, No 16, Sy 60/1, Shirdi Sai Nagar,
                      Off Kundalahalli Gate, Bangalore 560037</p>
                  <p><i class="fa fa-phone-alt me-3"></i>+91-80-41610243</p>
                  <p><i class="fa fa-envelope me-3"></i>info@antronsys.com</p>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h5 class="text-light mb-4">Quick Links</h5>
                  <a class="btn btn-link" routerLink="home">About Us</a>
                  <a class="btn btn-link" routerLink="team">Team</a>
                  <a class="btn btn-link" routerLink="webdev">Web Development</a>
                  <a class="btn btn-link" routerLink="backend">Backend</a>
                  <a class="btn btn-link" routerLink="fullstack">Full Stack</a>
                  <a class="btn btn-link" routerLink="contact">Contact Us</a>
                  <a class="btn btn-link" href="">Our Services</a>
                  <a class="btn btn-link" href="">Terms & Condition</a>
                  <a class="btn btn-link" href="">Support</a>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h5 class="text-light mb-4">Newsletter</h5>
  
                  <div *ngFor="let item of newsLetterGetData;">       
                      <p>{{item.newsLetterParagraph}}</p>
                  </div>
                  <div class="position-relative mx-auto" style="max-width: 400px;">
                      <!-- <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email"> -->
                      <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2" routerLink="register">SignUp</button>
                  </div>
              </div>
          </div>
      </div>
      <div class="container-fluid copyright">
          <div class="container">
              <div class="row">
                  <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                      &copy; <a href="#">Antronsys</a>, All Right Reserved.
                  </div>
                  <div class="col-md-6 text-center text-md-end">
                      <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                      Designed by <a href="https://antronsys.com/">Antronsys Technologies</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Footer End -->