.different{
    color: #ee6612;
    font-size: 27px;
    font-weight: bolder !important;
    line-height: 40px;
    text-align: center;  
}

.section-header h3 {
    font-size: 32px;
    color: rgb(224 230 232);
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    position: relative;
    margin-top: 84px;
}
#about{
    padding-top: 100px;
    background: linear-gradient(180deg, #191a1a, #44525e);
    background-size: auto;
    background-repeat: no-repeat;
    background-size: 2000px 1500px;
}